# my-maven-summary

./: README.md  chapter1.md  chapter12.md  chapter14.md  chapter3.md  chapter7.md  chapter8.md  pom.xml
chapter10/: README.md  pom.xml
chapter10/src/main/java/com/jyjz/playground/hierarchy/: Holder.java  Leaf.java  SimpleHierarchy.java
chapter10/src/test/java/com/jyjz/test/playground/: TestClassOne.java  TestClassTwo.java  WeirdTestWeird.java
chapter10/src/test/java/com/jyjz/test/playground/hierarchy/: SimpleHierarchyTest.java
chapter10/src/test/java/com/jyjz/test/playground/hierarchy/testng/: SimpleHierarchyTestNGTest.java
chapter12/: pom.xml
chapter12/src/main/java/com/jyjz/playground/: App.java
chapter12/src/main/java/com/jyjz/playground/servlet/: Greet.java
chapter12/src/main/webapp/: a.jsp
chapter12/src/main/webapp/WEB-INF/: web.xml
chapter12/src/test/java/com/jyjz/playground/: AppTest.java
chapter14/: dependency-reduced-pom.xml  pom.xml
chapter14/src/main/java/com/jyjz/playground/: App.java
chapter14/src/main/resources/: conf.xml
chapter14/src/test/java/com/jyjz/playground/: AppTest.java
chapter14/src/test/resources/: test-conf.xml
chapter3/: pom.xml
chapter3/src/main/java/com/jyjz/playground/: App.java
chapter7/: pom.xml
chapter7/src/main/java/com/jyjz/playground/: App.java
chapter7/src/test/java/com/jyjz/playground/: AppTest.java
temp/: pom.xml
temp/src/main/java/com/jyjz/playground/: App.java  Calculator.java  Hi.java
temp/src/main/webapp/: a.jsp
temp/src/main/webapp/WEB-INF/: web.xml
temp/src/test/java/com/jyjz/playground/: AppTest.java
