<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyjz.playground</groupId>
        <artifactId>my-maven-summary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chapter7</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chapter7</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>我来试试把它绑定到 pre-clean 这个 phase</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>绑定到 pre-clean 这个 phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>再试试绑定到 post-clean 这个 phase 的效果</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>绑定到 post-clean 这个阶段</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>最后再试试绑定到 clean 这个 phase 的效果</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>绑定到 clean 阶段的效果展示</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
